[gd_scene load_steps=8 format=3 uid="uid://d2wow0f5j23ad"]

[ext_resource type="FontFile" uid="uid://bsgngl7m1e6g7" path="res://assets/fonts/PixelOperator8.ttf" id="1_tu62r"]
[ext_resource type="Texture2D" uid="uid://22dj3rqsota8" path="res://assets/sprites/Icons/nano_claw_image.png" id="2_c71m0"]
[ext_resource type="Texture2D" uid="uid://duhx63bu580gp" path="res://assets/sprites/passive_skill_connectors1.png" id="3_2mrh2"]
[ext_resource type="Texture2D" uid="uid://m1b1a80u0gi5" path="res://assets/sprites/Icons/Speed_cooldown_icon.png" id="4_bv5tw"]
[ext_resource type="Texture2D" uid="uid://pmrhosnb2nkc" path="res://assets/sprites/Icons/Speed_speed_icon.png" id="5_4yb5c"]
[ext_resource type="Texture2D" uid="uid://bc8acpo3c5hq6" path="res://assets/sprites/Icons/Speed_damage_icon.png" id="6_8ywjn"]

[sub_resource type="LabelSettings" id="LabelSettings_uxplg"]
font = ExtResource("1_tu62r")
font_size = 32

[node name="NanoBuffTree" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TiersContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="Tier1" type="HBoxContainer" parent="TiersContainer"]
z_index = 5
layout_mode = 2

[node name="Label" type="Label" parent="TiersContainer/Tier1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "T1:"
label_settings = SubResource("LabelSettings_uxplg")

[node name="Tier1Skills" type="HBoxContainer" parent="TiersContainer/Tier1"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 120

[node name="Subtree1" type="VBoxContainer" parent="TiersContainer/Tier1/Tier1Skills"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActiveSkillIcon" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree1"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_c71m0")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TiersContainer/Tier1/Tier1Skills/Subtree1"]
custom_minimum_size = Vector2(110, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_2mrh2")

[node name="PassiveSkillsContainer" type="VBoxContainer" parent="TiersContainer/Tier1/Tier1Skills/Subtree1/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -23.0
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TiersContainer/Tier1/Tier1Skills/Subtree1/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="TiersContainer/Tier1/Tier1Skills/Subtree1/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="Subtree2" type="VBoxContainer" parent="TiersContainer/Tier1/Tier1Skills"]
layout_mode = 2

[node name="ActiveSkillIcon" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_c71m0")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TiersContainer/Tier1/Tier1Skills/Subtree2"]
custom_minimum_size = Vector2(110, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_2mrh2")

[node name="PassiveSkillsContainer" type="VBoxContainer" parent="TiersContainer/Tier1/Tier1Skills/Subtree2/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -23.0
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TiersContainer/Tier1/Tier1Skills/Subtree2/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="TiersContainer/Tier1/Tier1Skills/Subtree2/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="Subtree3" type="VBoxContainer" parent="TiersContainer/Tier1/Tier1Skills"]
layout_mode = 2

[node name="ActiveSkillIcon" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree3"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_c71m0")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TiersContainer/Tier1/Tier1Skills/Subtree3"]
custom_minimum_size = Vector2(110, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_2mrh2")

[node name="PassiveSkillsContainer" type="VBoxContainer" parent="TiersContainer/Tier1/Tier1Skills/Subtree3/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -23.0
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TiersContainer/Tier1/Tier1Skills/Subtree3/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="TiersContainer/Tier1/Tier1Skills/Subtree3/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier1/Tier1Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="Tier2" type="HBoxContainer" parent="TiersContainer"]
z_index = 5
layout_mode = 2

[node name="Label" type="Label" parent="TiersContainer/Tier2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "T2:"
label_settings = SubResource("LabelSettings_uxplg")

[node name="Tier2Skills" type="HBoxContainer" parent="TiersContainer/Tier2"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 120

[node name="Subtree1" type="VBoxContainer" parent="TiersContainer/Tier2/Tier2Skills"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActiveSkillIcon" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree1"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_c71m0")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TiersContainer/Tier2/Tier2Skills/Subtree1"]
custom_minimum_size = Vector2(110, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_2mrh2")

[node name="PassiveSkillsContainer" type="VBoxContainer" parent="TiersContainer/Tier2/Tier2Skills/Subtree1/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -23.0
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TiersContainer/Tier2/Tier2Skills/Subtree1/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="TiersContainer/Tier2/Tier2Skills/Subtree1/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="Subtree2" type="VBoxContainer" parent="TiersContainer/Tier2/Tier2Skills"]
layout_mode = 2

[node name="ActiveSkillIcon" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_c71m0")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TiersContainer/Tier2/Tier2Skills/Subtree2"]
custom_minimum_size = Vector2(110, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_2mrh2")

[node name="PassiveSkillsContainer" type="VBoxContainer" parent="TiersContainer/Tier2/Tier2Skills/Subtree2/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -23.0
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TiersContainer/Tier2/Tier2Skills/Subtree2/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="TiersContainer/Tier2/Tier2Skills/Subtree2/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="Subtree3" type="VBoxContainer" parent="TiersContainer/Tier2/Tier2Skills"]
layout_mode = 2

[node name="ActiveSkillIcon" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree3"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_c71m0")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TiersContainer/Tier2/Tier2Skills/Subtree3"]
custom_minimum_size = Vector2(110, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_2mrh2")

[node name="PassiveSkillsContainer" type="VBoxContainer" parent="TiersContainer/Tier2/Tier2Skills/Subtree3/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -23.0
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TiersContainer/Tier2/Tier2Skills/Subtree3/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="TiersContainer/Tier2/Tier2Skills/Subtree3/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier2/Tier2Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="Tier3" type="HBoxContainer" parent="TiersContainer"]
z_index = 5
layout_mode = 2

[node name="Label" type="Label" parent="TiersContainer/Tier3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "T3:"
label_settings = SubResource("LabelSettings_uxplg")

[node name="Tier3Skills" type="HBoxContainer" parent="TiersContainer/Tier3"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 120

[node name="Subtree1" type="VBoxContainer" parent="TiersContainer/Tier3/Tier3Skills"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActiveSkillIcon" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree1"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_c71m0")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TiersContainer/Tier3/Tier3Skills/Subtree1"]
custom_minimum_size = Vector2(110, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_2mrh2")

[node name="PassiveSkillsContainer" type="VBoxContainer" parent="TiersContainer/Tier3/Tier3Skills/Subtree1/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -23.0
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TiersContainer/Tier3/Tier3Skills/Subtree1/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="TiersContainer/Tier3/Tier3Skills/Subtree1/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="Subtree2" type="VBoxContainer" parent="TiersContainer/Tier3/Tier3Skills"]
layout_mode = 2

[node name="ActiveSkillIcon" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_c71m0")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TiersContainer/Tier3/Tier3Skills/Subtree2"]
custom_minimum_size = Vector2(110, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_2mrh2")

[node name="PassiveSkillsContainer" type="VBoxContainer" parent="TiersContainer/Tier3/Tier3Skills/Subtree2/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -23.0
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TiersContainer/Tier3/Tier3Skills/Subtree2/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="TiersContainer/Tier3/Tier3Skills/Subtree2/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="Subtree3" type="VBoxContainer" parent="TiersContainer/Tier3/Tier3Skills"]
layout_mode = 2

[node name="ActiveSkillIcon" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree3"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_c71m0")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TiersContainer/Tier3/Tier3Skills/Subtree3"]
custom_minimum_size = Vector2(110, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_2mrh2")

[node name="PassiveSkillsContainer" type="VBoxContainer" parent="TiersContainer/Tier3/Tier3Skills/Subtree3/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -23.0
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TiersContainer/Tier3/Tier3Skills/Subtree3/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="TiersContainer/Tier3/Tier3Skills/Subtree3/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier3/Tier3Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="Tier4" type="HBoxContainer" parent="TiersContainer"]
z_index = 5
layout_mode = 2

[node name="Label" type="Label" parent="TiersContainer/Tier4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "T4:"
label_settings = SubResource("LabelSettings_uxplg")

[node name="Tier4Skills" type="HBoxContainer" parent="TiersContainer/Tier4"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 120

[node name="Subtree1" type="VBoxContainer" parent="TiersContainer/Tier4/Tier4Skills"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActiveSkillIcon" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree1"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_c71m0")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TiersContainer/Tier4/Tier4Skills/Subtree1"]
custom_minimum_size = Vector2(110, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_2mrh2")

[node name="PassiveSkillsContainer" type="VBoxContainer" parent="TiersContainer/Tier4/Tier4Skills/Subtree1/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -23.0
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TiersContainer/Tier4/Tier4Skills/Subtree1/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="TiersContainer/Tier4/Tier4Skills/Subtree1/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree1/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="Subtree2" type="VBoxContainer" parent="TiersContainer/Tier4/Tier4Skills"]
layout_mode = 2

[node name="ActiveSkillIcon" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_c71m0")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TiersContainer/Tier4/Tier4Skills/Subtree2"]
custom_minimum_size = Vector2(110, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_2mrh2")

[node name="PassiveSkillsContainer" type="VBoxContainer" parent="TiersContainer/Tier4/Tier4Skills/Subtree2/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -23.0
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TiersContainer/Tier4/Tier4Skills/Subtree2/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="TiersContainer/Tier4/Tier4Skills/Subtree2/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree2/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="Subtree3" type="VBoxContainer" parent="TiersContainer/Tier4/Tier4Skills"]
layout_mode = 2

[node name="ActiveSkillIcon" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree3"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_c71m0")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TiersContainer/Tier4/Tier4Skills/Subtree3"]
custom_minimum_size = Vector2(110, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_2mrh2")

[node name="PassiveSkillsContainer" type="VBoxContainer" parent="TiersContainer/Tier4/Tier4Skills/Subtree3/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -23.0
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TiersContainer/Tier4/Tier4Skills/Subtree3/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="TiersContainer/Tier4/Tier4Skills/Subtree3/TextureRect/PassiveSkillsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cooldown1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("4_bv5tw")
stretch_mode = 0

[node name="Speed1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("5_4yb5c")
stretch_mode = 0

[node name="Damage1" type="TextureButton" parent="TiersContainer/Tier4/Tier4Skills/Subtree3/TextureRect/PassiveSkillsContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_8ywjn")
stretch_mode = 0
